[aws-s3-bucket]
type = s3
provider = AWS
env_auth = false
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
region = <region>
location_constraint = <location_constraint>
acl = private