---
# yamllint disable rule:line-length

name: Automatically add issues to project tracking board

on:  # yamllint disable-line rule:truthy
  issues:
    types:
      - opened
      - transferred

jobs:
  add-to-project:
    name: Add issue to project board
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/add-to-project
      - uses: actions/add-to-project@244f685bbc3b7adfa8466e08b698b5577571133e # v1.0.2
        with:
          project-url: https://github.com/orgs/backube/projects/1
          # PAT needs repo & project scope
          github-token: ${{ secrets.PAT_WORKFLOW }}
